

#Pupil {
  
    display: grid;
    grid-template-rows: 160px auto 160px;
    grid-template-areas: "h"
                          "b"
                        "f";
}

.header{
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    grid-area: h;
    background: radial-gradient(#f7df80, #dd9e37) !important;
    margin-top: 35px;
    margin-left: 50px;
    margin-right: 50px;
}

.header h1{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}

.center{
    display: grid;
    grid-template-rows: 1fr;
}

.himg{
    grid-area: himg;
    width: 100px;
    border-radius: 50%;
    margin: 0;
}

.title{
    grid-area: title;
    margin-top: 0;
}

.UL{
    font-size: 20px;
    margin-left: 250px;
    text-decoration: none;
    color: black;
}

.UL a{
    text-decoration: none;
    
}

.UL li{
    
    display: inline;
    padding: 100px;
    text-decoration: none;

}


.body{
    grid-area: b;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    background-color: rgb(255, 245, 185);
    margin-left: 50px;
    margin-right: 50px;
}

.GreetImg{
    width: 500px;
    margin-left: 30%;
    margin-top: 15px;

}

footer{
    grid-area: f;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    background:radial-gradient(#f7df80, #dd9e37) ;
    margin-bottom: 35px;
    margin-left: 50px;
    margin-right: 50px;
}